# shardingJdbcSpringMybatis

./: .gitignore  pom.xml
src/main/resources/: spring.xml
src/test/java/base/: BaseTest.java
src/test/java/test/: Test1.java
